# BoringChatters

./: .gitignore  HELP.md  README.md  pom.xml
src/main/kotlin/com/example/boringChatter/: BoringChatterApplication.kt
src/main/kotlin/com/example/boringChatter/controllers/: ChatController.kt
src/main/kotlin/com/example/boringChatter/models/: Message.kt  User.kt
src/main/kotlin/com/example/boringChatter/repositories/: MessageRepository.kt  UserRepository.kt
src/main/kotlin/com/example/boringChatter/websockets/: WebSocketConfigure.kt  WebSocketEventListener.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/kotlin/com/example/boringChatter/: BoringChatterApplicationTests.kt
